{
  "id": "51c41956-de5e-4ee3-bcea-6fe9e57a2b61",
  "version": "2.0",
  "name": "Project1",
  "url": "https://kubernetes.io",
  "tests": [{
    "id": "97acf73e-4693-436e-a098-a28fdd4d90ea",
    "name": "t1",
    "commands": [{
      "id": "22b41b6a-e10d-49d8-ab14-18ff2fa81012",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f53f4c6a-280a-4d95-b12d-b0344976e483",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ea7c37e5-bc4f-4d62-b4d2-3130cfbcf07d",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentation",
      "targets": [
        ["linkText=Documentation", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=//div[@id='main_navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/docs/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4587fecc-08f7-4ac0-8b41-281a201aee6b",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbc66aca-47f2-4b11-aa34-e6d1d647ed33",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "svc"
    }, {
      "id": "30275e55-f94a-4d0a-a3ce-e2db5cce25f6",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "39fb831e-c94c-44f3-adbc-d96fa15d02ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Service | Kubernetes",
      "targets": [
        ["linkText=Service | Kubernetes", "linkText"],
        ["css=.gsc-webResult:nth-child(3) .gsc-thumbnail-inside > .gs-title > .gs-title", "css:finder"],
        ["xpath=//a[contains(text(),'Service | Kubernetes')]", "xpath:link"],
        ["xpath=//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div[3]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com/url?client=internal-element-cse&cx=013288817511911618469:elfqqbqldzg&q=https://kubernetes.io/docs/concepts/services-networking/service/&sa=U&ved=2ahUKEwjg48n7yZz_AhVkV6QEHbt4CE4QFnoECAgQAg&usg=AOvVaw1zC9kjprz-CSEBy4M5UF1m')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Service | Kubernetes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72c16598-d868-4b38-bc59-08ec63e81783",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentation",
      "targets": [
        ["linkText=Documentation", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=//div[@id='main_navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/docs/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7de2e82d-960a-4222-9571-4beab0b190ed",
    "name": "t2",
    "commands": [{
      "id": "7dc2043b-aa92-4af0-9bee-a175f40133ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b6c1b1a3-d459-4e13-93eb-1d94354400b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "55fbfb4b-ef54-4a15-9d71-909062247fbf",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentation",
      "targets": [
        ["linkText=Documentation", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=//div[@id='main_navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/docs/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8198eb9-f6e4-44fa-9383-14bf9a0b291f",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3300180-ec51-4e15-8c38-ed7b0d31f2d2",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pod"
    }, {
      "id": "ca2eaa36-759c-435c-bd40-ff7d07dafd3b",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c2445a69-ed0b-4150-9d9d-4f8632e5e52f",
      "comment": "",
      "command": "click",
      "target": "css=.gsc-webResult:nth-child(1) > .gs-webResult > .gsc-thumbnail-inside b",
      "targets": [
        ["css=.gsc-webResult:nth-child(1) > .gs-webResult > .gsc-thumbnail-inside b", "css:finder"],
        ["xpath=//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div/div/div/div/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Pods')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc08e06f-e9f7-402c-8894-2a02d8260fd7",
    "name": "t3",
    "commands": [{
      "id": "8f796ae6-ea7a-4ffc-be16-d67722553103",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6740a65d-3671-4211-ad09-62abf0297b94",
      "comment": "",
      "command": "setWindowSize",
      "target": "992x1039",
      "targets": [],
      "value": ""
    }, {
      "id": "8a40f484-3ec8-425e-a258-04eab19d7b24",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentation",
      "targets": [
        ["linkText=Documentation", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=//div[@id='main_navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/docs/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b8561cb-da44-4523-a724-f45de3b9972c",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec3aaed-ab30-4057-8ca4-6f8a49967531",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pvc"
    }, {
      "id": "37fc7009-ab22-45b9-8b80-7c90b7d1f012",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9fc902c6-1d30-45bb-bdc6-aa44c06dcfc3",
      "comment": "",
      "command": "click",
      "target": "linkText=Persistent Volumes | Kubernetes",
      "targets": [
        ["linkText=Persistent Volumes | Kubernetes", "linkText"],
        ["css=.gsc-webResult:nth-child(1) > .gs-webResult > .gsc-thumbnail-inside > .gs-title > .gs-title", "css:finder"],
        ["xpath=//a[contains(text(),'Persistent Volumes | Kubernetes')]", "xpath:link"],
        ["xpath=//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com/url?client=internal-element-cse&cx=013288817511911618469:elfqqbqldzg&q=https://kubernetes.io/docs/concepts/storage/persistent-volumes/&sa=U&ved=2ahUKEwjui5-4tZ__AhWEVKQEHSN7DVwQFnoECAMQAg&usg=AOvVaw3j1JQEKvfM_QJ1uit6QBS7')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Persistent Volumes | Kubernetes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1225547e-cc7a-40a8-a663-583f1085f3d7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='m-docs-concepts-storage-storage-classes']/span",
      "targets": [
        ["css=#m-docs-concepts-storage-storage-classes > span", "css:finder"],
        ["xpath=//a[@id='m-docs-concepts-storage-storage-classes']/span", "xpath:idRelative"],
        ["xpath=//li[6]/ul/li[5]/label/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Storage Classes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3632ea71-3e21-48ba-9f1a-2d55c267fee2",
    "name": "t4",
    "commands": [{
      "id": "dbefa13b-1cdb-4443-a4bd-416b1ed6c029",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0613c512-d0ed-41d8-9391-31a75cdf6845",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "29e5e1ef-b610-4b93-bfae-53182608f0c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Documentation",
      "targets": [
        ["linkText=Documentation", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=//div[@id='main_navbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/docs/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Documentation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8896ce1e-3b0b-41ab-8f99-f0968a6fe579",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d5ff36-0aa5-4bb0-b012-fb65952e70f8",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ingress"
    }, {
      "id": "992d5971-b950-463b-b2f3-c79c14c93dfa",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='td-sidebar-menu']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "054dc049-1a31-41c6-9ef6-a9d5d7d1bc67",
      "comment": "",
      "command": "click",
      "target": "css=.gsc-webResult:nth-child(1) > .gs-webResult > .gsc-thumbnail-inside b",
      "targets": [
        ["css=.gsc-webResult:nth-child(1) > .gs-webResult > .gsc-thumbnail-inside b", "css:finder"],
        ["xpath=//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div/div/div/div/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Ingress')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35649b42-60ad-4b2b-9af4-8294108366a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Load balancing",
      "targets": [
        ["linkText=Load balancing", "linkText"],
        ["css=li:nth-child(7) li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Load balancing')]", "xpath:link"],
        ["xpath=//nav[@id='TableOfContents']/ul/li[7]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#load-balancing')])[2]", "xpath:href"],
        ["xpath=//li[7]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Load balancing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60a9917a-6ca7-4edb-a3c1-9c69183c6c3d",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(115)",
      "targets": [
        ["css=p:nth-child(115)", "css:finder"],
        ["xpath=//p[53]", "xpath:position"],
        ["xpath=//p[contains(.,'Verify this:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bba72d4-5f81-4ba3-ad7e-4488010ce33e",
      "comment": "",
      "command": "click",
      "target": "linkText=Ingress class",
      "targets": [
        ["linkText=Ingress class", "linkText"],
        ["css=#TableOfContents li:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Ingress class')])[2]", "xpath:link"],
        ["xpath=//nav[@id='TableOfContents']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#ingress-class')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "11e43200-70ac-4ef5-8824-c1242aed1433",
    "name": "Suite1",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["97acf73e-4693-436e-a098-a28fdd4d90ea", "7de2e82d-960a-4222-9571-4beab0b190ed"]
  }, {
    "id": "36db8672-8176-4e0e-bd81-c0dd63e5709c",
    "name": "Suite2",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["fc08e06f-e9f7-402c-8894-2a02d8260fd7", "3632ea71-3e21-48ba-9f1a-2d55c267fee2"]
  }, {
    "id": "e5d00f77-963b-4127-88fe-d32d0fa6a0b8",
    "name": "Suite3",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["7de2e82d-960a-4222-9571-4beab0b190ed", "fc08e06f-e9f7-402c-8894-2a02d8260fd7", "3632ea71-3e21-48ba-9f1a-2d55c267fee2"]
  }, {
    "id": "394946ee-8e1e-44f2-b3e8-123eb5564ef6",
    "name": "Suite4",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["97acf73e-4693-436e-a098-a28fdd4d90ea", "fc08e06f-e9f7-402c-8894-2a02d8260fd7", "3632ea71-3e21-48ba-9f1a-2d55c267fee2"]
  }],
  "urls": ["https://kubernetes.io/"],
  "plugins": []
}